quarkus.fault-tolerance.enabled=true
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
quarkus.http.cors.exposed-headers=Accept, Authorization, Content-Type
quarkus.http.cors.headers=Accept, Authorization, Content-Type
quarkus.http.cors.access-control-max-age=24H